
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
		<meta name="description" content="Portafolio profesional" />
		<meta name="keywork" content="cv, resumen, portfolio, ing sistem" />
		
		<!-- Title -->
		<title>B&b EvolutionBank</title>

		
		<!--google font-->
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700" rel="stylesheet">

		<!-- Favicon -->
		<link href="images/favicon.ico" rel="shortcut icon"/> 
		
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		 <!-- OWL CAROSEL CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">

        <!-- MAGNIFIC CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">

         <!-- Circliful CSS -->
        <link rel="stylesheet" href="css/jquery.circliful.css">

		<!--icon css-->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">

		<!--animate-->
		<link href="css/animate.css" rel="stylesheet" type="text/css">
		<link href="css/simpletextrotator.css" rel="stylesheet" type="text/css" />

		<!-- Other CSS -->
		<link href="css/bookblock.css" rel="stylesheet" type="text/css" />

		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet" type="text/css" />

		<!-- Color CSS -->
		<link href="css/colors/default.css" rel="stylesheet" type="text/css" id="color-opt" />
		
		
		<!-- PreLoader -->
	    <script src="js/modernizr.custom.js"></script>
	    <script src="js/pace.js" type="text/javascript"></script>
		
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	</head>
	<body  data-spy="scroll" data-target="#nav-top">
		<!-- Hides the complete page until window loads -->
		<div class="cover"></div>

		<header>
			<!-- Main company header -->
			<nav class="navbar navbar-default" role="navigation">
			  	<div class="container">
			  		<div class="row">
			  			<div class="col-xs-3">
			  				 <!-- START LOGO -->
                            <div class="logo">
                                <a href="index.html">B&b Evolution Bank</a>
                            </div>
                        	<!-- END LOGO -->
			  			</div>
			  			<div class="col-xs-9">
							<div class="navbar-header">
						  		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
						  		</button>


								  <!-- Top navigation buttons, visible only in extra small mode -->
								  <a class="visible-xs bb-nav-prev navbar-brand navbar-brand-pagination" href="index.html#"><i class="fa fa-angle-left"></i></a>
								  <a class="visible-xs bb-nav-next navbar-brand navbar-brand-pagination" href="index.html#"><i class="fa fa-angle-right"></i></a>
								  <!-- /Top navigation buttons -->
							
							</div>
							<div  class="collapse navbar-collapse" id="nav-top">
						  		<ul class="nav navbar-nav navbar-right" id="menu">
									<li><a href="index.html#"  data-page="1">Fases</a></li>
									<li><a href="index.html#" data-page="2">Arquitectura</a></li>
									<li><a href="index.html#" data-page="3">PMV</a></li>
									<li><a href="index.html#" data-page="4">AWS</a></li>
									<li><a href="index.html#" data-page="5">Version futura</a></li>
									<!-- <li><a href="index.html#" data-page="6">Contáctame</a></li> -->
						  		</ul>
							</div><!-- /navbar-collapse -->
						</div>
					</div><!--/row-->
			  	</div><!-- /container -->
			</nav><!--/nav-->
		</header>
		
		<!-- container -->
		<div class="container-fluid">				
			<div class="bb-custom-wrapper">
			  	<div id="bb-bookblock" class="bb-bookblock">
					<!-- bb-item represents a page in the resume.
					 add or remove bb-item divs to add or remove pages.-->
					 				
					<!-- First page, your photo and title -->
				  	<div class="bb-item" id="page-0">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="card-box">
										<div class="row">
				                    <div class="col-xs-12">
				                        <div class="header-text text-center">
				                        	<!-- <img src="https://beta.bbevolutionbank.com/assets/images/logo.png" alt="" class="img-circle"> -->
	                                     <!--    <h2>B&b Evolution Bank</h2>
	                                        <h3>Plan de desarrollo</h3> -->
	                                        <p>Webapp</p>
	                                        <div class="social-links header-links">
                                        <ul>
                                          <!--   <li><a href="https://www.facebook.com/andreayzf" target="blank" ><i class="fa fa-facebook facebook"></i></a></li>
                                          -->   <li><a href="https://beta.bbevolutionbank.com/" target="blank"><i class="fa fa-globe globe"></i></a></li>
                                            <li><a href="https://github.com/andreazambrano" target="blank"><i class="fa fa-github github"></i></a></li>
											<a href="https://beta.bbevolutionbank.com/" target="_blank"  class="btn btn-custom">VESION BETA</a>	
                                        </ul>
                                    </div>
	                                    </div>
	                                </div>
			                     </div> <!--/row-->
	                            <div class="row">
	                            	<div class="col-md-6 col-md-offset-1">
	                                    <div class="introduce">
				                            <h2 class="title">Plan de desarrollo</h2>
				                            <p>
				                          <br>1. Cuentas
				                          <br>2. Tarjetas
				                          <br>3. Clientes
				                          <br>4. Operaciones:
				                          <ul>	
				                          	<li>Abono de saldo a cuenta</li>
				                          	<li>Carga de saldo a tarjeta</li>
				                          	<li>Retiro de saldo a cuenta bancaria</li>
				                          	<li>Transferencia a otros usuarios.
				                           </li>
				                          </ul>
				                            </p>
				                        </div>   
				                    </div>
	                             	<div class="col-md-5 col-xs-12">
	                            		<div class="presonal-inform">
			                                <ul class="list-unstyled">
			                                    <li class="clearfix"><i class="pe-7s-user"></i><b>Nombre:</b> Andrea Zambrano</li>
			                                    <li class="clearfix"><i class="pe-7s-phone"></i><b>Teléfono:</b> (+58) 0414-7529202</li>
			                                    <li class="clearfix" class="clearfix"><i class="pe-7s-mail"></i><b>Email:</b> andreazambrano10@gmail.com</li>
			                                    <!-- <li class="clearfix"><i class="pe-7s-gift"></i><b>Date of Birth:</b> 6 January 1987</li> -->
			                                    <li class="clearfix"><i class="pe-7s-map-marker"></i><b>Dirección:</b> Mérida, Venezuela</li>
			                                    <li class="clearfix"><i class="pe-7s-note2"></i><b>Lenguajes:</b> Español, Ingles técnico</li>
			                                </ul>
			                            </div>  		
	                            	</div>  
			                	</div><!--/row-->
							</div>
						</div>
					</div>
				</div>
	  		</div> <!-- /First page -->
					<!-- skill -->
					<div class="bb-item" id="page-2">
						<div class="bb-custom-side">

							<div class="container">
							<div class="col-sm-12">
							<div class="card-box">
								<div class="row">								
						              <div class="col-sm-12">
						                        <div class="section-title">
						                            <h2>ARQUITECTURA</h2>
						                            <div class="title-border"></div>
						                            <p>Manejo de herramientras informáticas, donde la lógica y la creatividad son el punto de partida de todo proyecto.</p>
						                        </div>
						                    </div>
						                </div>
									
											<!--/row-->
											<div class="row text-center">
							                    <div class="col-sm-2">
							                        <div class="skill">
							                            <div class="skill-chart skill-circle" data-dimension="160" data-text="60%" data-width="6" data-fontsize="28" data-percent="77" data-fgcolor="#90a4ae" data-bgcolor="#eee"></div>
							                            <h4>Diseño UI / UX</h4>
							                            <i class="pe-7s-monitor"></i>
							                        </div>
							                    </div>
							                   
							                    <div class="col-sm-2">
							                        <div class="skill">
							                            <div class="skill-chart skill-circle" data-dimension="160" data-text="86%" data-width="6" data-fontsize="28" data-percent="86" data-fgcolor="#90a4ae" data-bgcolor="#eee"></div>
							                            <h4>Integracion de APIS</h4>
							                             <i class="pe-7s-refresh-cloud"></i>
							                        </div>
							                    </div>

							                    <div class="col-sm-2">
							                        <div class="skill">
							                            <div class="skill-chart skill-circle" data-dimension="160" data-text="83%" data-width="6" data-fontsize="28" data-percent="93" data-fgcolor="#90a4ae" data-bgcolor="#eee"></div>
							                            <h4>Desarrollo de aplicaciones</h4>
							                             <i class="pe-7s-cloud"></i>
							                        </div>
							                    </div>  

							                    <div class="col-sm-2">
							                        <div class="skill">
							                            <div class="skill-chart skill-circle" data-dimension="160" data-text="70%" data-width="6" data-fontsize="28" data-percent="81" data-fgcolor="#90a4ae" data-bgcolor="#eee"></div>
							                            <h4>Analitica y test</h4>
							                             <i class="pe-7s-settings"></i>
							                        </div>
							                    </div>

							                    <div class="col-sm-2">
							                        <div class="skill">
							                            <div class="skill-chart skill-circle" data-dimension="160" data-text="40%" data-width="6" data-fontsize="28" data-percent="81" data-fgcolor="#90a4ae" data-bgcolor="#eee"></div>
							                            <h4>Creacion de contenido</h4>
							                             <i class="pe-7s-map-marker"></i>
							                        </div>
							                    </div>

							                    <div class="col-sm-2">
							                        <div class="skill">
							                            <div class="skill-chart skill-circle" data-dimension="160" data-text="40%" data-width="6" data-fontsize="28" data-percent="81" data-fgcolor="#90a4ae" data-bgcolor="#eee"></div>
							                            <h4>Planificacion y coordinacion</h4>
							                             <i class="pe-7s-user-female"></i>
							                        </div>
							                    </div>
							                </div><!--/row -->
										</div>
									</div>
									
								</div>
							</div>

						</div>
					
					
					<!--/page-2-->
					<!-- /skill -->
				
						<!--/page-2-->
											
					<!-- Education -->
					<div class="bb-item" id="page-3">
						<div class="bb-custom-side">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box">
											<div class="row">
				                    			<div class="col-md-12 col-xs-12">
							                        <div class="section-title">
							                            <h2 class="">Producto mínimo viable</h2>
							                            <div class="title-border"></div>
							                            <p>La curiosidad e imaginación han sido la inspiración para obtener el conocimiento y  descubrir un mundo infinito de posibilidades.<br>Ingeniero de sistema egresada del IUPT "Santiago Mariño".</p>
							                        </div>
							                    </div>
							                </div><!--/row-->
					                
							                <div class="time-line"> 
							                    <!-- Right Services -->
							                    <div class="row">
							                        <div class="col-sm-6 pull-right rex-right">
							                            <div class="colam">
							                                <div class="rs-round">
							                                    <i class="pe-7s-portfolio"></i>
							                                </div>
							                                <div class="rex-item">
							                                    <h3>2010-2015</h3>
							                                    <h4>IUP Santiago Mariño</h4>
							                                    
							                                    <p>Ingeniero de sistemas.
							                                    </br>Mérida - Estado Mérida, Venezuela.</br></p>
							                                </div>
							                            </div>
							                        </div>
							                    </div><!--/row-->
							                  
							                    <!-- Left Services -->
							                    <div class="row">
							                        <div class="col-sm-6 pull-left rex-left">
							                            <div class="colam">
							                                <div class="rs-round second">
							                                    <i class="pe-7s-notebook"></i>
							                                </div>
							                                <div class="rex-item">
							                                    <h3>2006-2009</h3>
							                                    <h4>ETC Simón Rodríguez</h4>
							                                    <p>Bachiller Técnico medio comercial, mención: informática.<br>
							                                    Mérida - Estado Méria, Venezuela.</br></p>
							                                </div>
							                            </div>
							                        </div>
							                    </div><!--/row-->
							                  
							                    <!-- Right Services -->
							                    <div class="row">
							                        <div class="col-sm-6 pull-right rex-right">
							                            <div class="colam-tird">
							                                <div class="rs-round">
							                                    <i class="pe-7s-rocket"></i>
							                                </div>
							                                <div class="rex-item">
							                                    <h3>1996-2006</h3>
							                                    <h4>Primaria & media diversificada</h4>
							                                    <p>Primaria  "U.E. La Roncona".<br>
							                                   Basica diversificada "Liceo Francisco Antonio Uscategui"</br>  Chiguará - Estado Mérida, Venezuela</p>
							                                </div>
							                            </div>
							                        </div>
							                    </div><!--/row-->
							                </div>	
										</div>

									</div>
								</div>
							</div>

						</div>
					</div><!--/page-3-->
					<!-- /Education -->
					
					<!-- Experience -->
					<div class="bb-item" id="page-4">
						<div class="bb-custom-side" id="experience">

							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box">
											<div class="row">
				                    			<div class="col-md-12 col-xs-12">
							                        <div class="section-title">
							                            <h2 class="">Servicios web amazon (AWS)</h2>
							                            <div class="title-border"></div>
							                            <p></p>
							                        </div>
							                    </div>
							                </div><!--/row-->
					                
							                <div class="time-line"> 
							                    <!-- Right Services -->
							                    <div class="row">
							                        <div class="col-sm-6 pull-right rex-right">
							                            <div class="colam">
							                                <div class="rs-round">
							                                    <i class="pe-7s-add-user"></i>
							                                </div>
							                                <div class="rex-item">
							                                    <h3>2018 - 2022</h3>
							                                    <h4>Desarrolladora web</h4>
							                                    <p>Analista y programadora de la agencia  <a href="http://www.buckapi.com" target="_blank"> <b>Buckapi!</b></a> Diseño y desarrollo de aplicaciones</p>
							                                </div>
							                            </div>
							                        </div>
							                    </div><!--/row-->
							                  
							                    <!-- Left Services -->
							                    <div class="row">
							                        <div class="col-sm-6 pull-left rex-left">
							                            <div class="colam">
							                                <div class="rs-round second">
							                                    <i class="pe-7s-paperclip"></i>
							                                </div>
							                                <div class="rex-item">
							                                    <h3>2016-2018</h3>
							                                    <h4>Planificación de proyectos</h4>
							                                    <p>Aplicación de metodos de planeación y test para desarrollo de software. </p>
							                                </div>
							                            </div>
							                        </div>
							                    </div><!--/row-->
							                  
							                    <!-- Right Services -->
							                    <div class="row">
							                        <div class="col-sm-6 pull-right rex-right">
							                            <div class="colam-tird">
							                                <div class="rs-round">
							                                    <i class="pe-7s-cloud"></i>
							                                </div>
							                                <div class="rex-item">
							                                    <h3>2017-2019</h3>
							                                    <h4>Freelancer</h4>
							                                    <p>Diseño y desarrollo de páginas web, tiendas virtuales, portafolios, blogs, marketing, social media, en <a href="https://www.tuw3bsite.com.ve" target="_blank"><b>Tuw3bsite.</b></a></p>
							                                </div>
							                            </div>
							                        </div>
							                    </div><!--/row-->
							                </div>	
										</div>
									</div>
								</div>
							</div>

						</div>
					</div><!--/page-4-->
					<!-- /Experience -->
					
					<!-- portfolio -->
					<div class="bb-item" id="page-5">
						<div class="bb-custom-side">

							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box" id="work">
											<div class="row">
							                    <div class="col-md-12 col-xs-12">
							                        <div class="section-title">
							                            <h2 class="">Portafolio</h2>
							                            <div class="title-border"></div>
							                        </div>
							                    </div>
							                </div> <!--end row-->
							                <div class="row">
							                    <div class="col-xs-12">
							                        <div class="lrs-divider-3"></div>
							                        <ul class="list-unstyled list-inline lrs-list-protfolio" id="filter">
							                            <li class="active fil-cat" data-rel="all">Todo</li>
							                            <li class="fil-cat" data-rel="web">Html / CSS</li>
							                            <li class="fil-cat" data-rel="js">JavaScript</li>
							                           
							                        </ul>
							                    </div>
							                    <div class="col-md-12 col-xs-12">
							                        <div class="lrs-projects">
							                            <!-- <div class="lrs-project scale-anm js all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/copia de 1.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">Sistema para la gestión de la actividad ganadera</h6>  <a href="http://www.gesgan.com.ve" target="_blank" class="enlace"> GESGAN</a> 
							                                         <p class="lrs-project-client"><b>Gesgan</b></p>
							                                    </div>
							                                </div>
							                            </div> -->
							                            <div class="lrs-project scale-anm js all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/copia de 2.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">Sitio web</h6>
							                                       <a href="http://www.aleña.cl" target="_blank" class="enlace">Aleña</a>
							                                        
							                                    </div>
							                                </div>
							                            </div>
							                             <div class="lrs-project scale-anm js all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/copia de 2.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">Portafolio profesional</h6>
							                                       <a href="https://www.busckapi.com/francisco" target="_blank" class="enlace">Diseñador grafico</a>
							                                        
							                                    </div>
							                                </div>
							                            </div>
							                            <div class="lrs-project scale-anm web all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/copia de 3.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">Restaurante comida de paso</h6>	
							                                        <a href="http://www.buckapi.com/salsaMora2" target="_blank" class="enlace"> Salsa Mora</a>
							                                    </div>
							                                </div>
							                            </div>
							                            <div class="lrs-project scale-anm web all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/copia de 3.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">PWA</h6>	
							                                        <a href="https://www.penguinscleaning.ca/" target="_blank" class="enlace">Penguins Clean</a>
							                                    </div>
							                                </div>
							                            </div>
							                            <div class="lrs-project scale-anm web all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/copia de 9.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">Web site</h6>
							                                        
							                                        <a href="https://www.buckapi.com" target="_blank" class="enlace"> Buckapi</a>
							                                    </div>
							                                </div>
							                            </div>

							                            <div class="lrs-project scale-anm web html all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/copia de 7.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">Desarrollo de software cloud.</h6>
							                                        <a href="http://www.buckapi.com/sohigh" target="_blank" class="enlace"> so High!</a>
							                                    </div>
							                                </div>
							                            </div>

							                        </div>
							                    </div>
							                </div> <!--end row-->
										</div>
									</div>
								</div>
							</div>

						</div>
					</div><!--/page-5-->
					<!-- /portfolio -->
					
					<!-- contact -->
					<div class="bb-item" id="page-6">
						<div class="bb-custom-side" id="portfolio">

							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box">
											<div class="row">
							                    <div class="col-md-12">
							                        <div class="section-title">
							                            <h2>contáctame</h2>
							                            <div class="title-border"></div>
							                        </div>
							                        <div class="col-md-5  col-xs-12">
					                            		<div class="presonal-inform">
							                               <ul class="list-unstyled">
						                                    <li class="clearfix"><i class="pe-7s-phone"></i><b>Teléfono:</b> (+58) 0414-7529202</li>
						                                    <li class="clearfix" class="clearfix"><i class="pe-7s-mail"></i><b>Email:</b> andreazambrano10@gmail.com</li>
						                                    <li class="clearfix"><i class="pe-7s-map-marker"></i><b>Dirección:</b> Mérida, Venezuela</li>
							                               </ul>
							                            </div>  		
					                            	</div> 
							                    </div>
							                </div><!--/row-->

							                <div class="row">
							                    <div class="col-md-12 col-xs-12">
							                     <div class="section-title">
							                            <h2>Enviame un mensaje</h2>
							                            
							                     </div>
							                        <!-- START contect -->
							                        <div class="contact-form">
							                            <form id="contact-form" method="post"  action ="phpmailer/contact.php" >
							                                <div class="row">
							                                    <div class="form-group col-md-4">
							                                        <input type="text" name="name" class="form-control" id="first-name" placeholder="Nombre" required="required">
							                                     </div>
							                                      <div class="form-group col-md-4">
							                                        <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
							                                     </div>
							                                      <div class="form-group col-md-4">
							                                        <input type="text" name="phone" class="form-control" id="phone" placeholder="Telefono" required="required">
							                                    </div>
							                                    <div class="form-group col-md-12">
							                                        <textarea rows="6" name="message" class="form-control" id="message" placeholder="Escriba su mensaje" required="required"></textarea>
							                                    </div>
							                                  <div class="form-group col-md-12 text-center">
							                                        <div class="actions">
							                                            <input type="submit" value="Enviar" name="submit" id="submitButton" class="btn btn-custom" title="Enviar su mensaje!">
							                                        </div>
							                                    </div>
							                                </div>
							                            </form>
							                        </div>
							                    </div>
							                </div> <!--end row-->
							                <div class="row">
							                    <div class="col-sm-12 text-center">
							                        <div class="social-links header-links footer-p-t-20">
							                            <ul>
							                                <li><a href="https://www.facebook.com/andreayzf" target="blak"><i class="fa fa-facebook facebook"></i></a></li>
							                                <li><a href="http://www.buckapi.com/" target="blank"><i class="fa fa-globe globe"></i></a></li>
							                                <li><a href="https://github.com/andreazambrano" target="blank"><i class="fa fa-github github"></i></a></li>
							                            </ul>
							                        </div>
							                            <p class="copyright">Andrea Zambrano © 2022.  </p>
							                    </div>
							                </div><!--/row-->
										</div>
									</div>
								</div>
							</div>

						</div>
					</div><!--/page-6-->
					<!--/contact-->

				</div><!--/bb-bookblock-->	
			</div><!--/bb-custom-wrapper-->
		</div><!-- /container -->
		        <!-- Style switcher -->
        <!-- <div id="style-switcher" style="left: 0px;">
            <div>
                <h3>Select your color</h3>
                <ul class="pattern">
                    <li>
                        <a class="color1" href="index.html#"></a>
                    </li>
                    <li>
                        <a class="color2" href="index.html#"></a>
                    </li>
                    <li>
                        <a class="color3" href="index.html#"></a>
                    </li>
                    <li>
                        <a class="color4" href="index.html#"></a>
                    </li>
                    <li>
                        <a class="color5" href="index.html#"></a>
                    </li>
                    <li>
                        <a class="color6" href="index.html#"></a>
                    </li>
                    <li>
                        <a class="color7" href="index.html#"></a>
                    </li>
                    <li>
                        <a class="color8" href="index.html#"></a>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <a href="index.html#" class="settings"><i class="fa fa-cog fa-spin"></i></a>
            </div>
        </div> -->
        <!-- end Style switcher -->
		
    	<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
    
    	<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
    
    	<!-- Other JavaScript -->
		<script src="js/jquery.bookblock.js" type="text/javascript"></script>
		<script src="js/jquery.tabSlideOut.v1.3.js" type="text/javascript"></script>
		<script src="js/jquery.mixitup.js"></script>
		 <!--gallary-->
		<script src="js/gallery.js"></script>
		<script src="js/mansory.js"></script>
		  <!-- OWL CAROUSEL JS  -->
		<script src="js/owl.carousel.min.js"></script>
		 <!-- PARALLAX JS -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- Switcher script for demo only -->
        <script src="js/switcher.js" type="text/javascript"></script>
		<!-- MAGNIFICANT JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- EasyPieChart -->
		<script src="js/jquery.circliful.min.js"></script>
		<!-- app JS -->
		<script src="js/app.js" type="text/javascript"></script>
		<script>
			Page.init();
			UltraApp.init();
    	</script>
		
		
	</body>
</html>
